<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="A blog about high-end hardware, including mobile, notebook and desktop components">
    <meta name="keywords" content="Custom loop watercooling, Overclocking, Case, RGB, CPU, GPU">
    <meta name="author" content="auktarus">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> CpGamesHardware </title>
  </head>
    
  <body>
    <nav>
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </li>
        <li style="float:right"><a href="#about">About</a></li>
      </ul>
    </nav>
    <header>
      <p>
        Wie die meisten wissen braucht eine Wasserkühlung ca alle 2 Jahre eine kleine Wartung. Diese ist nicht zwingend notwendig, hält die Wakü aber in Schuss.
        Warum reinigen? 
        Nunja, zum einen kann es vorkommen das die Kühlflüssigkeit klumpt, sei es durch UV Einwirkung oder andere Umstände.
        Andere Gründe für eine Reinigung könnten Ablagerungen sein, oder wegen der Optik oder im schlimmsten Fall: Algenbildung. (extreme Beispiele)
        Außerdem lohnt es sich die Wasserkühlung zu reinigen wenn man den Kreislauf sowieso um einen Kühlkörper erweitern möchte und dafür eh das Wasser ablassen muss.
        Desweiteren empfiehlt es sich vor dem Einbau neuer WaküHardware diese zu reinigen um etwaige Fertigungsrückstände oder Fremdkörper zu entfernen um somit das Risiko auf etwaige Kühlmittelausfälle zu reduzieren(siehe Ende des How2).
      </p>
    </header>
    <div class="end">
      <br>
    </div>
    <main>
    </main>
    <div class="end">
      <br>
    </div>
  </body>
</html>
